color0="1e1e2e" # base #1e1e2e
color8="181825" # mantle #181825
# Red
color1="f38ba8" # red #f38ba8
color9="fab387" # peach #fab387
# Green
color2="a6e3a1" # green #a6e3a1
color10="313244" # surface0 #313244
# Yellow
color3="f9e2af" # yellow #f9e2af
color11="f5e0dc" # rosewater #f5e0dc
# Blue
color4="89b4fa" # blue #89b4fa
color12="585b70" # surface2 #585b70
# Magenta
color5="b4befe" # lavender #b4befe
color13="cba6f7" # mauve #cba6f7
# Cyan
color6="94e2d5" # teal #94e2d5
color14="45475a" # surface1 #45475a
# White
color7="cdd6f4" # text #cdd6f4
color15="f2cdcd" # flamingo  #f2cdcd
