export terminal="kitty"
export browser="zen-browser"
if [[ $browser = "zen-browser" ]]; then
	export browser_desktop="zen.desktop"
else
	export browser_desktop="$browser.desktop"
fi
export font_size="10"
export font_family="JetBrainsMono Nerd Font Mono"

export XDG_DATA_HOME=$HOME/.local/share
export XDG_CONFIG_HOME=$HOME/.config
export XDG_STATE_HOME=$HOME/.local/state
export XDG_CACHE_HOME=$HOME/.cache

export GOPATH=$HOME/.local/share/go
export LANG=en_US.UTF-8
export VIMRUNTIME=/usr/share/nvim/runtime

# XDG-ninja
export ANDROID_USER_HOME="$XDG_DATA_HOME/android"
export ANSIBLE_HOME="$XDG_DATA_HOME/ansible"
export AWS_SHARED_CREDENTIALS_FILE="$XDG_CONFIG_HOME/aws/credentials"
export AWS_CONFIG_FILE="$XDG_CONFIG_HOME/aws/config"
export AZURE_CONFIG_DIR="$XDG_DATA_HOME/azure"
export ADOTDIR="$XDG_DATA_HOME/antigen"
export CARGO_HOME="$XDG_DATA_HOME/cargo"
export DOCKER_CONFIG="$XDG_CONFIG_HOME/docker"
export GNUPGHOME="$XDG_DATA_HOME/gnupg"
export GTK2_RC_FILES="$XDG_CONFIG_HOME/gtk-2.0/gtkrc"
export XCURSOR_PATH=/usr/share/icons:$XDG_DATA_HOME/icons
export IPYTHONDIR="$XDG_CONFIG_HOME/ipython"
export NUGET_PACKAGES="$XDG_CACHE_HOME/NuGetPackages"
export NVM_DIR="$XDG_DATA_HOME/nvm"
export OMNISHARPHOME="$XDG_CONFIG_HOME/omnisharp"
export _JAVA_OPTIONS=-Djava.util.prefs.userRoot="$XDG_CONFIG_HOME/java"
export PASSWORD_STORE_DIR="$XDG_DATA_HOME/pass"
export PYENV_ROOT="$XDG_DATA_HOME/pyenv"
export RUSTUP_HOME="$XDG_DATA_HOME/rustup"
export VAGRANT_HOME="$XDG_DATA_HOME/vagrant"
export WINEPREFIX="$XDG_DATA_HOME/wine"
export XINITRC="$XDG_CONFIG_HOME/X11/xinitrc"
export _Z_DATA="$XDG_DATA_HOME/z"

export QT_STYLE_OVERRIDE=kvantum
export GTK_USE_PORTAL=1

export NEWT_COLORS='root=black,black;window=black,black;border=white,black;listbox=white,black;label=blue,black;checkbox=red,black;title=green,black;button=white,red;actsellistbox=white,red;actlistbox=white,gray;compactbutton=white,gray;actcheckbox=white,blue;entry=lightgray,black;textbox=blue,black'

export SKIM_DEFAULT_OPTIONS="--prompt ' ' --cmd-prompt ' ' --color 'fg:#${foreground},bg:#${background},matched:#${color12},matched_bg:#${background},current:#${color12},current_bg:#${background},current_match:#${color12},current_match_bg:#${color8},query:#${foreground},query_bg:#${background},spinner:#${color12},info:#${color7},prompt:#${color12},cursor:#${color7},selected:#${color9},header:#${color7},border:#${color11}'"
