export terminal="kitty"
export browser="zen-browser"
if [[ $browser = "zen-browser" ]]; then
	export browser_desktop="zen.desktop"
else
	export browser_desktop="$browser.desktop"
fi
export font_size="10"
export font_family="JetBrainsMono Nerd Font Mono"
