# Black
color0="181926" # base #24273a
color8="1e2030" # mantle #1e2030
# Red
color1="ed8796" # red #ed8796
color9="f5a97f" # peach #f5a97f
# Green
color2="a6da95" # green #a6da95
color10="363a4f" # surface0 #363a4f
# Yellow
color3="eed49f" # yellow #eed49f
color11="f4dbd6" # rosewater #f4dbd6
# Blue
color4="8aadf4" # blue #8aadf4
color12="5b6078" # surface2 #5b6078
# Magenta
color5="b7bdf8" # lavender #b7bdf8
color13="c6a0f6" # mauve #c6a0f6
# Cyan
color6="8bd5ca" # teal #8bd5ca
color14="494d64" # surface1 #494d64
# White
color7="cad3f5" # text #cad3f5
color15="f0c6c6" # flamingo #f0c6c6

background="24273a"
foreground="cad3f5"

dots_nvim_theme="catppuccin-macchiato"
